Language_Simonov/MainWindow.xaml

<Window x:Class="Language_Simonov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_Simonov"
        mc:Ignorable="d"
        MinHeight="650"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="LanguageSchool" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10 10 10 10">
            <Image Source="/Images/school_logo.png"/>
            <TextBlock Text="Список клиентов"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                />
            <CheckBox VerticalAlignment="Center"
                      Content="День рождения в текущем месяце"
                      FontSize="14"
                      Margin="50 0"
                />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Фильтрация по полу"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <ComboBox Width="120"
                      Height="40"/>
            <TextBlock Text="Поиск"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <TextBox Width="120"
                      Height="30"/>
            <TextBlock Text="Сортировка"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <ComboBox Width="120"
                      Height="40"/>
            <Button   VerticalAlignment="Center"
                      Margin="10 0"
                      FontSize="14"
                      Width="90"
                      Height="30"
                      Content="Сброс" 
                      Background="#FF04A0FF"
                      FontFamily="Comic Sans MS"
                />
        </StackPanel>
        <ListView Grid.Row="2"
                  x:Name="AllInformation">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding GenderName}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="День рождения" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Фото" DisplayMemberBinding="{Binding PhotoClient}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Дата регистрации" DisplayMemberBinding="{Binding DateRegisration}"/>
                    <GridViewColumn Header="Посл. визит" DisplayMemberBinding="{Binding LastVisit}"/>
                    <GridViewColumn Header="Кол-во визитов" DisplayMemberBinding="{Binding CountVisit}"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tags}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button   VerticalAlignment="Center"
                      Margin="20 0"
                      FontSize="14"
                      Width="130"
                      Height="30"
                      Content="Добавить клиента" 
                      Background="#FFE7FABF"
                      FontFamily="Comic Sans MS"
                />
            <Button   VerticalAlignment="Center"
                      Margin="20 0"
                      FontSize="14"
                      Width="90"
                      Height="30"
                      Content="Удалить" 
                      Background="#FF04A0FF"
                      FontFamily="Comic Sans MS"
                />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <TextBlock Text="Записей на экране"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <ComboBox Width="50"
                      Height="40"/>
            <Button   VerticalAlignment="Center"
                      Margin="20 0"
                      FontSize="14"
                      Width="90"
                      Height="30"
                      Content="Сюда" 
                      Background="#FF04A0FF"
                      FontFamily="Comic Sans MS"
                />
            <TextBlock Text="100"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <TextBlock Text="из"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <TextBlock Text="100"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <Button   VerticalAlignment="Center"
                      Margin="20 0"
                      FontSize="14"
                      Width="90"
                      Height="30"
                      Content="Туда" 
                      Background="#FF04A0FF"
                      FontFamily="Comic Sans MS"
                />
        </StackPanel>
    </Grid>
</Window>
