Language_Simonov/MainWindow.xaml

<Window x:Class="Language_Simonov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_Simonov"
        mc:Ignorable="d"
        MinHeight="650"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Title="LanguageSchool" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10 10 10 10">
            <Image Source="/Images/school_logo.png"/>
            <TextBlock Text="Список клиентов"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="20"
                       FontFamily="Comic Sans MS"
                />
            <CheckBox VerticalAlignment="Center"
                      Content="День рождения в текущем месяце"
                      FontSize="14"
                      Margin="50 0"
                />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="Фильтрация по полу"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <ComboBox Width="120"
                      Height="40"/>
            <TextBlock Text="Поиск"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <TextBox Width="120"
                      Height="30"/>
            <TextBlock Text="Сортировка"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <ComboBox Width="120"
                      Height="40"/>
            <Button   VerticalAlignment="Center"
                      Margin="10 0"
                      FontSize="14"
                      Width="90"
                      Height="30"
                      Content="Сброс" 
                      Background="#FF04A0FF"
                      FontFamily="Comic Sans MS"
                />
        </StackPanel>
        <ListView Grid.Row="2">
            <DataGrid
            x:Name="AllInformation"
            Height="350"
            Width="800"
            AutoGenerateColumns="False"
            IsReadOnly="True">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Пол" Width="80" Binding="{Binding Gender.GenderName}"/>
                    <DataGridTextColumn Header="Имя" Width="100" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Фамилия" Width="100" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Width="100" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Width="100" Binding="{Binding Birthday}"/>
                    <DataGridTextColumn Header="Телефон" Width="100" Binding="{Binding NumberPhone}"/>
                    <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Дата добавления" Width="*" Binding="{Binding Client.DateRegistration}"/>
                    <!--<DataGridTextColumn Header="Дата последнего посещения" Width="180" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Кол-во посещений" Width="120" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Список тегов" Width="100" Binding="{Binding ID}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
        
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button   VerticalAlignment="Center"
                      Margin="20 0"
                      FontSize="14"
                      Width="130"
                      Height="30"
                      Content="Добавить клиента" 
                      Background="#FFE7FABF"
                      FontFamily="Comic Sans MS"
                />
            <Button   VerticalAlignment="Center"
                      Margin="20 0"
                      FontSize="14"
                      Width="90"
                      Height="30"
                      Content="Удалить" 
                      Background="#FF04A0FF"
                      FontFamily="Comic Sans MS"
                />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <TextBlock Text="Записей на экране"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <ComboBox Width="50"
                      Height="40"/>
            <Button   VerticalAlignment="Center"
                      Margin="20 0"
                      FontSize="14"
                      Width="90"
                      Height="30"
                      Content="Сюда" 
                      Background="#FF04A0FF"
                      FontFamily="Comic Sans MS"
                />
            <TextBlock Text="100"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <TextBlock Text="из"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <TextBlock Text="100"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="14"
                       FontFamily="Comic Sans MS"/>
            <Button   VerticalAlignment="Center"
                      Margin="20 0"
                      FontSize="14"
                      Width="90"
                      Height="30"
                      Content="Туда" 
                      Background="#FF04A0FF"
                      FontFamily="Comic Sans MS"
                />
        </StackPanel>
    </Grid>
</Window>
